GOOGLE_ID=342339122324-dvntsi78451u0r3252pqvql7rcivl4ru.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Mongo:admin123@cluster0.jfdsscu.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=tq9GT/HybG7OlTCYuw1ALnTIBOW4f2T2Ty/nG7+84Zo=
